PYTHONUNBUFFERED=true
KAFKA_SERVER="localhost:9092"

KMEANS_CLUSTERING_MODEL_PATH="/Users/Adam/kmeans_clusterin_model"
KMEANS_K=99
KMEANS_DECAY_FACTOR=0.9
KMEANS_DIM=3
KMEANS_KAFKA_TOPIC="kmeans-clustering"